<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h3>Snacks List (Order list Example)</h3>
    <ol>
        <li>Chai</li>
        <li>Burger</li>
        <li>Wada Pav</li>
        <li>Misal Pav</li>
        <li>Dosa</li>
    </ol>

    <h3>Mumbai Indians (Order list Example)</h3>
    <ol type="A">
        <li>Rohit Sharma</li>
        <li>Tilak Varma</li>
        <li>Hardik Pandya</li>
        <li>J bumrah</li>
        <li>Suryakumar Yadav</li>
    </ol>

    <h3>Flowers (Order list Example)</h3>
    <ol type="I">
        <li>Rose</li>
        <li>Sunflower</li>
        <li>Lotus</li>
        
    </ol>

    <h3>Family Members (Order list Example)</h3>
    <ol type="i">
        <li>Dada</li>
        <li>Aai</li>
        <li>Aishu</li>
        <li>Yash</li>
        <li>Tai</li>
    </ol>

     <h3>Snacks List (Order list Example)</h3>
    <ol start="111">
        <li>Chai</li>
        <li>Burger</li>
        <li>Wada Pav</li>
        <li>Misal Pav</li>
        <li>Dosa</li>
    </ol>

    <h3>Mumbai Indians (Order list Example)</h3>
    <ol type="A" start="24">
        <li>Rohit Sharma</li>
        <li>Tilak Varma</li>
        <li>Hardik Pandya</li>
        <li>J bumrah</li>
        <li>Suryakumar Yadav</li>
    </ol>
    
    <h3>Favourite Stars  (unordered list example)</h3>
    <ul>
        <li>Ajay Devgan</li>
        <li>Aamir Khan</li>
        <li>Salman Khan</li>
        <li>Shraddha Kapur</li>
        <li> Alia Bhat</li>
    </ul>

    <h3>Friends  (unordered list example)</h3>
    <ul type="Square">  
          <li>Harshada</li>
        <li>Aishwarya</li>
        <li>Partiksha</li>
        <li>Preeti</li>
        <li> Sam</li>
    </ul>

    <h3>IPL(Nested list)</h3>
    <ol>
        <li>CSk</li>
        <ul>
            <Li>M.S.Dhoni</Li>
            <li>Sanju Samson</li>
        </ul>
       <li>MI</li>
       <ul>
        <li>Rohit Sharma</li>
        <li>Hardik</li>
       </ul>
       <li>RCB</li>
       <ul>
        <li>Virat</li>
        <li>Rajat Patidar</li>
       </ul>
       
    </ol>
<h3>Defination list Example</h3>
<dl>
    <dt><b>HTML</b></dt>
    <DD>HTML stands for Hypertext Markup Language, to build Structure of Website. </DD>

    <DT><b>CSS</b></DT>
    <dd>CSS stands for Cascading Stylesheet ,to create design to our WebPage using HTML.</dd>
</dl>
</body>
</html>